# Graduate_project

Classworkgame/: settings.gradle.kts
Classworkgame/app/: build.gradle.kts
Classworkgame/gradle/wrapper/: gradle-wrapper.properties
ColorDescriptor/: settings.gradle.kts
ColorDescriptor/app/: build.gradle.kts
ColorDescriptor/gradle/wrapper/: gradle-wrapper.properties
ContactHolderApp/: settings.gradle.kts
ContactHolderApp/app/: build.gradle.kts
ContactHolderApp/gradle/wrapper/: gradle-wrapper.properties
DiscountCalculate/: settings.gradle.kts
DiscountCalculate/app/: build.gradle.kts
DishesCollection/: settings.gradle.kts
DishesCollection/app/: build.gradle.kts
DishesCollection/gradle/: libs.versions.toml
DishesCollection/gradle/wrapper/: gradle-wrapper.properties
DownloadImageTask/: settings.gradle.kts
DownloadImageTask/app/: build.gradle.kts
DownloadWebContent/: settings.gradle.kts
DownloadWebContent/app/: build.gradle.kts
Englishwordsapp/: settings.gradle.kts
Englishwordsapp/app/: build.gradle.kts
Example/app/: build.gradle.kts
Example/app/src/main/: AndroidManifest.xml
FileApplication/: settings.gradle.kts
FileApplication/app/: build.gradle.kts
FileManager/app/: build.gradle.kts
FragmentHomework/: settings.gradle.kts
FragmentHomework/app/: build.gradle.kts
FragmentsHomeworks/: settings.gradle.kts
FragmentsHomeworks/app/: build.gradle.kts
FragmentsHomeworks/gradle/: libs.versions.toml
GameWithPC/: settings.gradle.kts
GameWithPC/app/: build.gradle.kts
LoginProject/app/: build.gradle.kts
MyBrainTrainer/: settings.gradle.kts
MyBrainTrainer/app/: build.gradle.kts
MyCafe/app/: build.gradle.kts
MyClassworkApp/: settings.gradle.kts
MyClassworkApp/app/: build.gradle.kts
MyMoviesDatabase/: settings.gradle.kts
MyMoviesDatabase/app/: build.gradle.kts
MyNewProject/: settings.gradle.kts
MyNewProject/app/: build.gradle.kts
MyNotes/app/: build.gradle.kts
MyNotesRoom/: settings.gradle.kts
MyNotesRoom/app/: build.gradle.kts
NotebookRoom/: settings.gradle.kts
NotebookRoom/app/: build.gradle.kts
RussianStarGuess/: settings.gradle.kts
RussianStarGuess/app/: build.gradle.kts
SimpleCalculator/app/: build.gradle.kts
StarGuessApplication/: settings.gradle.kts
StarGuessApplication/app/: build.gradle.kts
StudyAppActivity/: settings.gradle.kts
StudyAppActivity/app/: build.gradle.kts
StudyApplication/: settings.gradle.kts
StudyApplication/app/: build.gradle.kts
StudyApplication/gradle/: libs.versions.toml
TheMovieObserver/: settings.gradle.kts
TheMovieObserver/app/: build.gradle.kts
WeatherApplicationDB/: settings.gradle.kts
WeatherApplicationDB/app/: build.gradle.kts
(+611 files in other folders)
