<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.details.MealDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:context=".screens.details.MealDetailActivity">

        <ImageView
            android:id="@+id/imageViewDish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/round_outline"
            android:clipToOutline="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDetailDish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/title_detail_background"
            android:fontFamily="@font/app_font"
            android:gravity="center"
            android:padding="4dp"
            android:text="TextView"
            android:textColor="@color/white_dark"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDish" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMainInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/text_detail_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailDish">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/app_font"
                android:text="Category:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/app_font"
                android:text="Area:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

            <TextView
                android:id="@+id/tvTags"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/app_font"
                android:text="Tags:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvArea" />

            <TextView
                android:id="@+id/tvCategoryValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font"
                android:gravity="center"
                android:text="TextView"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCategory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCategory"
                app:layout_constraintTop_toTopOf="@+id/tvCategory" />

            <TextView
                android:id="@+id/tvAreaValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font"
                android:gravity="center"
                android:text="TextView"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvArea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvArea"
                app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

            <TextView
                android:id="@+id/tvTagsValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font"
                android:gravity="center"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTags"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTags"
                app:layout_constraintTop_toBottomOf="@+id/tvArea" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/tvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:background="@drawable/title_detail_background"
            android:fontFamily="@font/app_font"
            android:text="Ingredients:"
            android:textColor="@color/white_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clMainInfo" />

        <TextView
            android:id="@+id/tvInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/app_font"
            android:layout_marginTop="10dp"
            android:background="@drawable/title_detail_background"
            android:padding="8dp"
            android:text="@string/instruction"
            android:textStyle="bold"
            android:textColor="@color/white_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredientConstraint" />

        <TextView
            android:id="@+id/tvInstructionValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_detail_background"
            android:fontFamily="@font/app_font"
            android:padding="8dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInstruction" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ingredientConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_detail_background"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIngredients" >

            <TextView
                android:id="@+id/tvIngredientValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font"
                android:gravity="center"
                android:text="TextView"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/tvIngredientCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvIngredientCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font"
                android:gravity="center"
                android:text="TextView"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvIngredientValue"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvTutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:fontFamily="@font/app_font"
            android:textStyle="bold"
            android:textColor="@color/white_dark"
            android:background="@drawable/title_detail_background"
            android:textSize="20sp"
            android:text="@string/tutorial_video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInstructionValue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTutorial"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>