<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/firstGroup">
        <item
            android:id="@+id/firstPage"
            android:title="@string/cities_homework"/>
        <item
            android:id="@+id/secondPage"
            android:title="@string/notebook_page"/>
        <item
            android:id="@+id/thirdPage"
            android:title="Third page"/>
    </group>

</menu>